# blog-management-system

./: README.md  commit_all.sh  create_commits.sh  setup_commits.sh
backend/: README.md  build.gradle
backend/src/main/java/com/blog/controller/: AuthController.java  CategoryController.java  PostController.java  TagController.java
backend/src/main/java/com/blog/dto/: AuthRequest.java  AuthResponse.java  CategoryDTO.java  CategoryRequest.java  PostDTO.java  PostRequest.java  RegisterRequest.java  TagDTO.java  TagRequest.java
backend/src/main/java/com/blog/entity/: Category.java  Post.java  Tag.java  User.java
backend/src/main/java/com/blog/repository/: CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/blog/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/blog/service/: AuthService.java  CategoryService.java  PostService.java  TagService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/blog/controller/: AuthControllerTest.java  PostControllerTest.java
backend/src/test/java/com/blog/repository/: PostRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/blog/security/: JwtTokenProviderTest.java
backend/src/test/java/com/blog/service/: AuthServiceTest.java  CategoryServiceTest.java  PostServiceTest.java  TagServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  (+2 more)
(+31 files in other folders)
